# CustomerRelationshipManagementSystem

./: CustomerRelationshipManagementSystem.sln
CustomerRelationshipManagementSystem/: CustomerRelationshipManagementSystem.csproj  Customers.frx  Program.cs  appsettings.json
CustomerRelationshipManagementSystem/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
CustomerRelationshipManagementSystem/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  (+12 more)
CustomerRelationshipManagementSystem/Controllers/: AdministrationController.cs  CustomerCallsController.cs  CustomerInfoController.cs  HomeController.cs  ReportController.cs
CustomerRelationshipManagementSystem/Data/: ApplicationDbContext.cs
CustomerRelationshipManagementSystem/Migrations/: 20220701170812_createtables.Designer.cs  20220701170812_createtables.cs  20220702222151_relation.Designer.cs  20220702222151_relation.cs  ApplicationDbContextModelSnapshot.cs
CustomerRelationshipManagementSystem/Models/: ApplicationUser.cs  CustomerCalls.cs  CustomerInfo.cs  ErrorViewModel.cs
CustomerRelationshipManagementSystem/Properties/: launchSettings.json
CustomerRelationshipManagementSystem/ViewModels/: CreateRoleViewModel.cs  EditRoleViewModel.cs  ReportViewModel.cs  UserRoleViewModel.cs
CustomerRelationshipManagementSystem/Views/: _ViewImports.cshtml
CustomerRelationshipManagementSystem/Views/Administration/: CreateRole.cshtml  EditRole.cshtml  ListRoles.cshtml
CustomerRelationshipManagementSystem/Views/CustomerCalls/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CustomerRelationshipManagementSystem/Views/CustomerInfo/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CustomerRelationshipManagementSystem/Views/Home/: Index.cshtml
CustomerRelationshipManagementSystem/Views/Report/: Index.cshtml
CustomerRelationshipManagementSystem/Views/Shared/: _Layout.cshtml
(+16 files in other folders)
